# challenge

./: README.md  pom.xml
src/main/java/com/n26/codechallenge/: ApiApplication.java  Transaction.java
src/main/java/com/n26/codechallenge/controller/: TransactionalController.java
src/main/java/com/n26/codechallenge/exception/: InvalidTransaction.java  ParentTransactionDoesNotExistException.java  TransactionAlreadyExistsException.java  TransactionDoesNotExistException.java
src/main/java/com/n26/codechallenge/repository/: InMemorySumRepository.java  InMemoryTransactionalRepository.java  InMemoryTypeRepository.java  SumRepository.java  TransactionalRepository.java  TypeRepository.java
src/main/java/com/n26/codechallenge/service/: ReadOptimizedTransactionService.java  TransactionalService.java  WriteOptimizedTransactionService.java
src/test/java/com/n26/codechallenge/: TransactionTest.java
src/test/java/com/n26/codechallenge/controller/: TransactionalControllerIT.java  TransactionalControllerTest.java
src/test/java/com/n26/codechallenge/repository/: InMemorySumRepositoryTest.java  InMemoryTransactionalRepositoryTest.java  InMemoryTypeRepositoryTest.java
src/test/java/com/n26/codechallenge/service/: ReadOptimizedTransactionServiceTest.java  WriteOptimizedTransactionServiceTest.java
